# com.testslotegrator

./: .gitignore  README.md  pom.xml
src/main/java/core/: ManageDriver.java
src/main/java/core/gui/: PageActions.java
src/main/java/core/helpers/: GetRandom.java
src/main/java/core/rest/: Auth.java  BaseReq.java  Bodies.java
src/main/java/data/: CommonData.java  Currencies.java  Endpoints.java
src/main/java/pages/: AdminPanelPage.java  CasinoAuthPage.java  PlayerManagementPage.java
src/main/java/pojo/: GlobalAuthResponse.java  GlobalPlayerResponse.java  GuestAuthRequest.java  OwnerAuthRequest.java  RegisterPlayerRequest.java
src/test/java/api/: AuthTest.java  GetPlayersTest.java  RegTest.java
src/test/java/gui/: RunGuiFeaturesTest.java
src/test/java/gui/steps/: GuiSteps.java
src/test/resources/features/: admin-panel.feature
